<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Alfa+Slab+One|Allerta+Stencil|Asap+Condensed|Boogaloo|Cabin+Condensed|Lalezar|Luckiest+Guy|Passion+One|Philosopher|Red+Hat+Display|Ubuntu+Condensed|Kaushan+Script|Unica+One&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Rosaly Sanchez">
<style>

p {
  font-family: 'Allerta Stencil', sans-serif;
}

h2 {
border-style: ridge;
border-width: 5px;
border-color: white;
padding: 8px;
}

body {
  background-color: black;
  color: white;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

#sheek {
  font-family: 'Kaushan Script', cursive;
  font-size: 40px;
  text-align: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
  border-radius: 5px;
  color:black;
  background-color: white;
}

.card:hover {
  box-shadow: 0 8px 50px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
  background-color:white;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
</head>
<body>

<!-- <iframe width="100" height="100" src="https://www.youtube.com/embed/pZzSq8WfsKo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
<audio src="gizmo.mp3" controls></audio>
<div>
</div>

<!-- <button type="button" onclick="revealMessage()"> Click here! </button>
<div id="hiddenMessage" style="display:none">
  <p> Have a great day! </p>
  <button type="button" id="countDownButton" onclick="countDown()">10</button>
</div> -->

<a href="https://wallpapercave.com/aesthetic-wallpapers">
  <img src="lemon.gif" alt="Aesthetic Wallpapers" style="width:50px;height:50px;border:0;">
</a>


<a href="https://giphy.com">
  <img src="palmtree.gif" alt="Aesthetic Stickers" style="width:60px;height:70px;border:0;">
</a>

<a href="https://picsart.com/explore">
  <img src="heart.png" alt="Aesthetic Wallpapers" style="width:70px;height:70px;border:0;">
</a>

<a href="https://picsart.com/i/sticker-freetoedit-yellow-sunflower-302960775329211">
  <img src="sunflower.png" alt="Aesthetic Stickers" style="width:60px;height:60px;border:0;">
</a>

<a href="https://papermilkdesign.com">
  <img src="planet.png" alt="Cool Stickers" style="width:70px;height:70px;border:0;">
</a>

<center><h2> <span style="color:khaki">Sunshine </span>,<span style="color:pink"> Flowers </span>, and <span style="color:cornflowerblue">Rainfall </span></h2><center>
<p>By Rosaly Sanchez</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <!-- <div class="numbertext">1 / 3</div> -->
  <img src="sunflower2.png" style="width:40%">
  <div class="text"><em> F L O W E R _ B E D </em></div>
</div>

<div class="mySlides fade">
  <!-- <div class="numbertext">2 / 3</div> -->
  <img src="jungle.jpg" style="width:40%">
  <div class="text"><em> G R E E N </em></div>
</div>

<div class="mySlides fade">
  <!-- <div class="numbertext">3 / 3</div> -->
  <img src="rose.jpg" style="width:40%; height:50%">
  <div class="text"><em> M E A D O W _ F U L L _ O F _ R O S E S </em></div>
</div>

<div class="mySlides fade">
  <!-- <div class="numbertext">3 / 3</div> -->
  <img src="green2.jpg" style="width:70%; height:100%">
  <div class="text"><em> R a i n d r o p s</em></div>
</div>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>
</div>

<br>
<div>
<p id="sheek"> " Always wear your invisible crown" </p>
</div>

<h3>About the Founder:</h3>

<div class="card">
  <img src="linkedin_profpic.jpg" alt="Avatar" style="width:50%">
  <div class="container">
    <h4><b>Rosaly Sanchez</b></h4>
    <p>Computer Science Engineer</p>
  </div>
</div>

<!-- <img src="./goodthings.png" height="70px">
</div> -->

<script>

// function revealMessage() {
//   document.getElementById("hiddenMessage").style.display= 'block';
// }
//
// function countDown() {
//   var currentVal = document.getElementById("countDownButton")innerHTML;
//   var newVal = 0;
//
//   if (currentVal > 0) {
//     newVal = currentVal - 1;
//   }
//   document.getElementById("countDownButton").innerHTML = newVal;
// }

var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

</script>

</body>
</html>
